{
  "pages": [
    "pages/index/index",
    "pages/userCenter/userCenter",
    "pages/post/post",
    "pages/viewpost/viewpost"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#327692",
    "navigationBarTitleText": "图片分享",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#327692",
    "backgroundColor": "#eeeeee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imges/Home.png",
        "selectedIconPath": "imges/Home.png",
        "text": "分类查看"
      },
      {
        "pagePath": "pages/post/post",
        "iconPath": "imges/focus.png",
        "selectedIconPath": "imges/focus.png",
        "text": "发布图片"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "iconPath": "imges/My.png",
        "selectedIconPath": "imges/My.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}